{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "npx webpack --config ./autoalias.webpack.config.js"
  },
  "main": "./dist/autoalias.js",
  "types": "./dist/autoalias.d.ts",
  "files": [
    "dist"
  ],
  "name": "auto-alias",
  "version": "1.0.3",
  "homepage": "https://github.com/RT-8/AutoAlias#readme",
  "readme": "./dist/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/RT-8/AutoAlias"
  },
  "description": "Automatic module alias generation for Webpack and TypeScript.",
  "categories": [
    "auto-alias",
    "alias",
    "Webpack",
    "TypeScript",
    "module"
  ],
  "keywords": [
    "auto-alias",
    "alias",
    "Webpack",
    "TypeScript",
    "module",
    "generator",
    "JavaScript",
    "import"
  ]
}
